TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=d-x4x8u1R0_jH2c90uIDLoAmMWYWPUaV
NODE_ENV=development
SESSION_DRIVER=cookie

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
